language: go
go:
- 1.9.5
- 1.10.x
install:
  - go get -u github.com/golang/dep/...
  - dep ensure
  - go get github.com/haya14busa/goverage
  - go get github.com/golang/lint/golint

script:
  - make test
  - goverage -coverprofile=coverage.txt ./...
